<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de registro de pacientes</title>
    <meta charset="UTF-8">
    <style>
        body {
            background-color: #C8A2C8;
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #87CEEB;
            color: white;
            width: 100%;
        }

        #logo-header img {
            height: 80px;
            width: auto;
        }

        nav ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        nav li {
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: white;
            transition: color 0.3s ease-in-out;
        }

        nav a:hover {
            color: #007bff;
        }

        h1,
        h2 {
            text-align: center;
        }

        form {
            max-width: 800px;
            width: 100%;
            padding: 20px;
            border: 2px solid #ccc;
            border-radius: 10px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
            margin-bottom: 20px;
        }

        fieldset {
            grid-column: span 2;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        label {
            grid-column: span 2;
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }




        input[type="text"],
        input[type="number"],
        input[type="date"],

        textarea {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            grid-column: span 2;
            display: block;
            margin: 0 auto;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: 2px solid #ccc;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out, border-color 0.3s ease-in-out;
        }

        button:hover {
            background-color: #0069d9;
            border-color: #555;
        }
    </style>

</head>

<body>
    <header id="main-header">
        <div id="logo-header">
            <img src="https://uc1434741810b970ed4c623f7ce1.previews.dropboxusercontent.com/p/thumb/ACGKYqOxltDnmeoFRj_IRkeVCqKmTKqqzEA9SrdXAM_OS240ZhnldxIGoBgdonv3lxyJyzAx2YalrZ2ui8J5VbPtDi5viRfRS_XPaCZ_iF0H2BmtVL1IfQegOXpzWsTcMqReYoPlBMdW5OBsy6xxqTsodRNW3SVv3o02VmqqENZN2ufs1cuSgeoETxzO7qwXzz_5SXaO_YpxTUdaJDaJbL0hetMkdFJ1Lzxx0QRurMsyzth4XO10iRudp9jZJK-NDWxsdP1mz-C3eNhKdexEy9hcFiJ75tPbLW8ekYcdsnqxDM4yvPiAm2MQN7jtTI017iAcPEVYnBnmAKvnXk1uWR9I720thLaHhUyXSI5ZFhTTU_s3eHGeDOx6unPv2s1q14c/p.png"
                alt="Logo" style="height: 80px; width: auto;">
        </div>
        <nav>
            <ul>
                <li><a href="#">INICIO</a></li>
                <li><a href="#">SOBRE NOSOTROS</a></li>
                <li><a href="#">SERVICIOS</a></li>
                <li><a href="#">TRANSPARENCIA</a></li>
                <li><a href="#">NOTICIAS</a></li>
                <li><a href="#">DESCARGAS</a></li>
                <li><a href="#">FORO</a></li>
            </ul>
        </nav>
    </header>

    <h1>Formulario de registro de pacientes</h1>
    <p>Por favor, llene el formulario con la información requerida</p>


    <form onsubmit="return ProcesarFormulario()">
        <fieldset>
            <label for="nombre-completo" class="required"> Nombre completo
                <input type="text" name="nombre-completo" id="nombre-completo" required>
            </label>

            <label for="edad"> Ingrese su edad
                <input type="number" name="edad" id="edad required" max="100" min="1">
            </label>
            <label>Género</label>
            <label class="radio-label">
                <input type="radio" name="genero" id="masculino" value="masculino" required> Masculino
            </label>
            <label class="radio-label">
                <input type="radio" name="genero" id="femenino" value="femenino" required> Femenino
            </label>

            <label for="correo-electronico">Ingrese su correo electrónico
                <input type="email" name="correo-electronico" id="correo-electronico">
            </label>
            <label for="diagnostico">Diagnóstico clínico
                <textarea name="diagnostico" id="diagnostico" rows="2" cols="20"></textarea>
            </label>
            <label for="ars">Ingrese su ARS
                <input type="text" name="ars" id="ars">
            </label>
            <label for="fecha">Ingrese la fecha
                <input type="date" name="fecha" id="fecha">
            </label>
            <label for="fecha-ingreso">Ingrese la fecha de ingreso
                <input type="date" name="fecha-ingreso" id="fecha-ingreso">
            </label>
            <label for="area-ingreso">Ingrese el área de ingreso
                <input type="text" name="area-ingreso" id="area-ingreso">
            </label>
            <label for="estado-nutricional">Estado nutricional
                <textarea name="estado-nutricional" id="estado-nutricional" rows="2" cols="20"></textarea>
            </label>
            <label for="sala-ingreso">Ingrese la sala de ingreso
                <input type="text" name="sala-ingreso" id="sala-ingreso">
            </label>
            <hr>
            <br>
            <h2>Datos sobre ARS:</h2>
            <label for="seguro-salud">Nombre del seguro de salud
                <input type="text" name="seguro-salud" id="seguro-salud">
            </label>
            <label for="id-ars">Id del ARS
                <input type="text" name="id-ars" id="id-ars">
            </label>
            <label for="id-paciente">Id del paciente
                <input type="text" name="id-paciente" id="id-paciente">
            </label>
            <label for="numero-poliza">Numero de poliza
                <input type="number" name="numero-poliza" id="numero-poliza">
            </label>
            <label for="fecha-vencimiento-poliza">Fecha de vencimiento de la poliza
                <input type="date" name="fecha-vencimiento-poliza" id="fecha-vencimiento-poliza">
            </label>
            <label for="cobertura-ars">Cobertura del ARS
                <input type="text" name="cobertura-ars" id="cobertura-ars">
            </label>
            <hr>
            <br>
            <h2>Historial medico:</h2>
            <label for="marca-temporal">Marca temporal
                <input type="text" name="marca-temporal" id="marca-temporal">
            </label>
            <label for="screening-inicial">Screening inicial (IMC<20.5) <input type="text" name="screening-inicial"
                    id="screening-inicial">
            </label>
            <label for="screening-inicial-semana">Screening inicial (disminuido su ingesta en la ultima semana)
                <input type="text" name="screening-inicial-semana" id="screening-inicial-semana">
            </label>
            <label for="screening-inicial-gravemente">Screening inicial (el paciente esta gravemente enfermo)
                <input type="text" name="screening-inicial-gravemente" id="screening-inicial-gravemente">
            </label>
            <label for="severidad-enfermedad">Severidad de la enfermedad
                <input type="text" name="severidad-enfermedad" id="severidad-enfermedad">
            </label>
            <label for="diagnostico-clinico">Ultimo diagnostico clínico
                <input type="text" name="diagnostico-clinico" id="diagnostico-clinico">
            </label>
            <label for="motivo">Algo mas que quiera contarnos</label>
            <textarea id="motivo" name="motivo" rows="10" cols="50" placeholder="Cuéntanos"></textarea>
        </fieldset>
        <button type="submit">Enviar solicitud</button>
    </form>

    <script>
        function ProcesarFormulario() {
            console.log('Función ProcesarFormulario ejecutada');
            // Obtener todos los valores de los campos
            var nombre = document.getElementById('nombre-completo').value;
            var edad = document.getElementById('edad').value;
            var sexo = document.querySelector('input[name="genero"]:checked').value;
            var correo = document.getElementById('correo-electronico').value;
            var diagnostico = document.getElementById('diagnostico').value;
            var ars = document.getElementById('ars').value;
            var fecha = document.getElementById('fecha').value;
            var fechaIngreso = document.getElementById('fecha-ingreso').value;
            var areaIngreso = document.getElementById('area-ingreso').value;
            var estadoNutricional = document.getElementById('estado-nutricional').value;
            var salaIngreso = document.getElementById('sala-ingreso').value;
            var seguroSalud = document.getElementById('seguro-salud').value;
            var idArs = document.getElementById('id-ars').value;
            var idPaciente = document.getElementById('id-paciente').value;
            var numeroPoliza = document.getElementById('numero-poliza').value;
            var fechaVencimientoPoliza = document.getElementById('fecha-vencimiento-poliza').value;
            var coberturaArs = document.getElementById('cobertura-ars').value;
            var marcaTemporal = document.getElementById('marca-temporal').value;
            var screeningInicial = document.getElementById('screening-inicial').value;
            var screeningInicialSemana = document.getElementById('screening-inicial-semana').value;
            var screeningInicialGravemente = document.getElementById('screening-inicial-gravemente').value;
            var severidadEnfermedad = document.getElementById('severidad-enfermedad').value;
            var ultimoDiagnosticoClinico = document.getElementById('diagnostico-clinico').value;
            var motivo = document.getElementById('motivo').value;


        
            if (
                nombre.trim() === '' || edad.trim() === '' || sexo.trim() === '' ||
                correo.trim() === '' || diagnostico.trim() === '' || ars.trim() === '' ||
                fecha.trim() === '' || fechaIngreso.trim() === '' || areaIngreso.trim() === '' ||
                estadoNutricional.trim() === '' || salaIngreso.trim() === '' || seguroSalud.trim() === '' ||
                idArs.trim() === '' || idPaciente.trim() === '' || numeroPoliza.trim() === '' ||
                fechaVencimientoPoliza.trim() === '' || coberturaArs.trim() === '' || marcaTemporal.trim() === '' ||
                screeningInicial.trim() === '' || screeningInicialSemana.trim() === '' || screeningInicialGravemente.trim() === '' ||
                severidadEnfermedad.trim() === '' || ultimoDiagnosticoClinico.trim() === ''

            ) {
                alert('Por favor, complete todos los campos.');
                return false;
            }

            // Si todos los campos están completos, mostrar mensaje de éxito
            alert('Formulario enviado con éxito');
            return true;
        }

    </script>
</body>

</html>